{
  "name": "open-cube-web",
  "private": true,
  "version": "0.2.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "next": "^16.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "26.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "~6.0.3"
  }
}
